#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QwiicNES	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	        KEYWORD2

setI2CAddress	KEYWORD2
getI2CAddress	KEYWORD2

getCurrentButtonStates	    KEYWORD2
getAccumulatedButtonStates  KEYWORD2

isPressed   KEYWORD2
wasPressed  KEYWORD2

isConnected	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


