name=SparkFun QwiicNES Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun QwiicNES Nintendo Controller Interface
paragraph=An Arduino Library for the QwiicNES Nintendo Controller Interface. The QwiicNES makes it easy to read the buttons on an original NES controller. Available at: https://www.sparkfun.com/products/18038
category=Device Control
url=https://github.com/sparkfun/SparkFun_QwiicNES_Arduino_Library
architectures=*
